[loggers]
keys=root,server

; logger_root is must
[logger_root]
level=DEBUG
handlers=stream_info

[logger_server]
level=INFO
handlers=stream_info,stream_error,rollback
; logger name, default root
qualname=server
; father logger, not must
propagate=0


; ******************************************************
[handlers]
keys=stream_info,stream_error,rollback

[handler_stream_info]
class=StreamHandler
level=INFO
formatter=stream_info_fmt
args=(sys.stdout,)
filter=info_filter

[handler_stream_error]
class=StreamHandler
level=ERROR
formatter=stream_error_fmt
args=(sys.stderr,)

; not be used
[handler_file]
class=FileHandler
level=CRITICAL
formatter=file_error_fmt
args=('debug.log', 'a')

[handler_rollback]
class=handlers.RotatingFileHandler
level=ERROR
formatter=file_error_fmt
args=('error.log', 'a', 10*1024*1024, 5)


; ******************************************************
[formatters]
keys=stream_info_fmt,stream_error_fmt,file_error_fmt

[formatter_stream_info_fmt]
format=%(levelname)s at %(filename)s[line:%(lineno)d] %(message)s

[formatter_stream_error_fmt]
format=%(levelname)s at %(filename)s[line:%(lineno)d] %(message)s

[formatter_file_error_fmt]
format=%(asctime)s %(levelname)s at %(filename)s[line:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
